{
  "name": "grommet-site",
  "version": "0.1.0",
  "main": "src/index.js",
  "description": "Site for Grommet v2",
  "homepage": "https://v2.grommet.io",
  "bugs": "https://github.com/grommet/grommet-site/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/grommet-site.git"
  },
  "license": "Apache-2.0",
  "engine-strict": true,
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode production",
    "release-heroku": "babel-node --presets @babel/preset-env ./tools/release-heroku.js",
    "start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open",
    "build-pages": "cross-env NODE_ENV=production babel-node tools/build-static-site.js",
    "build-static": "yarn build && yarn build-pages",
    "lint": "eslint src",
    "lint-fix": "eslint src --fix",
    "test": "eslint src",
    "prettier": "pretty-quick --staged"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.1.4",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "grommet-icons": "^4.0.0",
    "grommet-styles": "^0.2.0",
    "grommet-theme-aruba": "^0.1.2",
    "grommet-theme-dxc": "^0.1.2",
    "grommet-theme-hp": "^0.1.2",
    "grommet-theme-hpe": "^2.1.0",
    "json-stringify-pretty-compact": "^2.0.0",
    "lz-string": "^1.4.4",
    "offline-plugin": "^5.0.3",
    "prop-types": "^15.5.10",
    "react": "^16.8.0",
    "react-desc": "^4.0.0",
    "react-dom": "^16.8.0",
    "react-formify": "^0.11.0",
    "react-ga": "^2.5.3",
    "react-helmet": "^5.2.1",
    "react-is": "^16.8.0",
    "react-live": "2.2.1",
    "react-monaco-editor": "^0.31.0",
    "react-side-effect": "2.1.0",
    "styled-components": "^5.1.0",
    "url-search-params": "^1.0.2",
    "webfontloader": "^1.6.28",
    "webpack-manifest-plugin": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.0-beta.6",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.10.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.0.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-parallel": "^1.0.0",
    "eslint-plugin-grommet": "^0.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.8.2",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "monaco-editor": "0.18.1",
    "monaco-editor-webpack-plugin": "1.7.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^1.19.4",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "pretty-quick": "^2.0.0",
    "react-dev-utils": "^11.0.4",
    "react-test-renderer": "^16.4.0",
    "simple-git": "^1.119.0",
    "ssri": "^8.0.1",
    "style-loader": "^1.0.0",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.0.7",
    "webpack-dev-server": "^3.1.4"
  },
  "pre-commit": [
    "lint-fix",
    "prettier"
  ],
  "sideEffects": false,
  "resolutions": {
    "react-helmet/react-side-effect": "2.1.0"
  }
}
